  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>
      html,
  .characterCard{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 3);
    text-align: center;
    
  }
  .cardContainer{
    display: flex;
    flex-direction: row;
}

  .center{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h2{
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    margin-top: 0;
    
  }
  p{
    text-align: center;
    font-weight: bold;
    padding: 20px;
    font-size: 24px;
    
  }
  .btn {
    text-align: center;
    margin: 3px;
    padding: 3px 3px;
    
  }
  .add{
  text-align: center;
    margin: 3px;
    padding: 3px 3px;

  }
  .delete{
    text-align: center;
    margin: 3px;
    padding: 3px 3px;

  }
  .color{
    text-align: center;
    margin: 3px;
    padding: 3px 3px;

  }
  .heading {
    text-align: center;
    margin: 3px;
    padding: 3px 3px;
    
  }

  .btn:hover{
    background-color: cyan;

  }
  .add:hover{
    background-color: cyan;

  }
  .delete:hover{
    background-color: cyan;

  }
  .color:hover{
    background-color: cyan;

  }
  .heading:hover{
    background-color: cyan;
    
  }

  @media only screen and (max-width: 500px){
    button{
      display: none;
      
    }
  }
  @media only screen and (max-width: 500px){
    .card{
      width: 25%;
      height: auto;
    
    }
    h2{
      font-size: 50px;
      
    }
    p{
      font-size: 50%;
    }
  }
    </style>
    <title>my-card</title>
  </head>

  <body>
    <button class="togglesDetail">Button</button>
    <button class="add">Add Stuff</button>
    <button class="delete">Delete Stuff</button>
    <button class="color">Color Stuff</button>
    <button class="heading">Heading Stuff</button>

    <div class="cardContainer">
      <my-card>This is his information about Shiro Emiya</my-card>
    </div>
    
    <script type="module" src="./src/my-card.js"></script>
    <script>

  document.body.addEventListener('opened-changed', (e) => {
  if(e.target === document.querySelector('my-card')){
    console.log(e.detail.value);
    if(e.detail.value){
      document.querySelector('.togglesDetail').innerText = "Hide Details";
    }
    else{
      document.querySelector('.togglesDetail').innerText = "Show Details";
    }
  }
  console.log(document.querySelector('.togglesDetail').innerText);
});


    document.body.addEventListener('togglesDetail', (e) => {
      if(document.querySelector('my-card').detailsToggle){
        document.querySelector('my-card').forEach((item) => {
          item.detailsToggle = false;
        });
      }
      else{
        document.querySelector('my-card').forEach((item) => {
          item.detailsToggle = true;
        });
      }
      console.log(document.querySelector('my-card').detailsToggle);
    });

  document.querySelector('.add').addEventListener('click', function(e) {
    const duplicate = document.querySelector('my-card').cloneNode(true);
    document.body.appendChild(duplicate);
    
  });
  document.querySelector('.color').addEventListener('click', function(e){
    const colors = document.querySelector('my-card').shadowRoot.querySelector('.wholeCard');
      if (colors.style.backgroundColor === 'red'){
        colors.style.backgroundColor = 'yellow';
      }else{
        colors.style.backgroundColor = 'red';
      }
    });
    
  document.querySelector('.delete').addEventListener('click', function(e){
    const deletion = document.querySelectorAll('my-card');
    if(deletion.length !== 1){
      const copy = deletion[deletion.length - 1];
      copy.remove();
    }
  });
  document.querySelector('.heading').addEventListener('click', function(e){
    let heading = prompt("Any Namers");
    document.querySelector('my-card').shadowRoot.querySelector('.characterCard h2').innerText = heading;

  });
  document.querySelector('my-card').addEventListener('mouseover', (e) => {
      document.querySelector('my-card').shadowColor = true;
    });

    document.querySelector('my-card').addEventListener('mouseleave', (e) => {
      document.querySelector('my-card').shadowColor = "";
    });

    </script>
  </body>

  </html>